log4j.rootLogger=DEBUG, fout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d\t[%t]: %m%n

log4j.com.mchange.v2.resourcepool=OFF
log4j.logger.org.hibernate.engine=OFF
log4j.logger.org.hibernate.loader=OFF
log4j.logger.org.hibernate.persister=OFF
log4j.logger.org.springframework.core=OFF
log4j.logger.org.springframework= OFF
log4j.logger.org.apache.cxf=OFF
log4j.logger.org.apache.cxf.bus.spring=OFF
log4j.logger.org.springframework.web.context.request=OFF
log4j.logger.org.springframework.web.context.support=OFF
log4j.logger.org.springframework.web.context = OFF

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.RollingFileAppender

# create a log file
log4j.appender.fout.File=/ZAMBAS/logs/bea/domains/servers/logs/Star_Baggage_CR2135.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout

# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern= %p\t%d\t[%t]: %m%n
log4j.appender.fout.MaxFileSize=10MB
log4j.appender.fout.MaxBackupIndex=15